astroid==2.3.2
autopep8==1.4.4
certifi==2019.9.11
chardet==3.0.4
CurrencyConverter==0.13.10
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2.7
django-heroku==0.3.1
django-oauth-toolkit==1.2.0
django-rest-framework==0.1.0
djangorestframework==3.10.3
gunicorn==20.0.4
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
oauthlib==3.1.0
psycopg2-binary==2.8.4
pycodestyle==2.5.0
PyJWT==1.7.1
pylint==2.4.3
pyserial==3.4
python-decouple==3.3
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
selenium==3.141.0
six==1.13.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.7
virtualenv==16.7.7
whitenoise==4.1.4
wrapt==1.11.2
